 internal class Prob13
{
    static void Main(string[] args)
    {

        int n;
        Console.WriteLine("Enter size of array ");
        n = Convert.ToInt32(Console.ReadLine()); // user input
        int[] arr = new int[n]; // declaring array with size
        Console.WriteLine("Enter the numbers");
        for (int i = 0; i < arr.Length; i++)
        {
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }
        int count = 0;
        for (int i = 0; i < arr.Length; i++)
        {
            if (arr[i] > 100)
                count++;

        }
        Console.Write("Number of elements> 100: {0}\n", count);
        Console.ReadLine();

    }
}
