<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6dd1002f3c94e8ea6c6879ecbae05e3" Name="Diagram1" >
        <EntityTypeShape EntityType="BankDB.Borrower" Width="1.5" PointX="9.25" PointY="1.5" />
        <EntityTypeShape EntityType="BankDB.Loan" Width="1.5" PointX="11.875" PointY="2.125" />
        <AssociationConnector Association="BankDB.BorrowerLoan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>