<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Book_No" />
    </Key>
    <Property Name="Book_No" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="Book_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Cost" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="Category" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Book_C">
    <Key>
      <PropertyRef Name="Book_No" />
    </Key>
    <Property Name="Book_No" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Book_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="Issue_C" Relationship="Self.add_pk_fk_book" FromRole="Book_C" ToRole="Issue_C" />
  </EntityType>
  <EntityType Name="Issue_C">
    <Key>
      <PropertyRef Name="Lib_Issue_Id" />
    </Key>
    <Property Name="Lib_Issue_Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Member_Id" Type="Int32" />
    <Property Name="Book_No" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Issue_Date" Type="DateTime" Precision="3" />
    <Property Name="Return_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Book_C" Relationship="Self.add_pk_fk_book" FromRole="Issue_C" ToRole="Book_C" />
    <NavigationProperty Name="Member_C" Relationship="Self.add_pk_fk" FromRole="Issue_C" ToRole="Member_C" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Member_Name" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Acc_Open_Date" Type="DateTime" Precision="0" />
    <Property Name="Max_Book_sAllowed" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="Penalty_Amount" Type="Decimal" Precision="7" Scale="2" />
  </EntityType>
  <EntityType Name="Member_C">
    <Key>
      <PropertyRef Name="Member_Id" />
    </Key>
    <Property Name="Member_Id" Type="Int32" Nullable="false" />
    <Property Name="Account_Open_Date" Type="DateTime" Precision="3" />
    <Property Name="Max_Allowed_Books" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Penalty_Amount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Issue_C" Relationship="Self.add_pk_fk" FromRole="Member_C" ToRole="Issue_C" />
  </EntityType>
  <Association Name="add_pk_fk_book">
    <End Role="Book_C" Type="Self.Book_C" Multiplicity="0..1" />
    <End Role="Issue_C" Type="Self.Issue_C" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_C">
        <PropertyRef Name="Book_No" />
      </Principal>
      <Dependent Role="Issue_C">
        <PropertyRef Name="Book_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="add_pk_fk">
    <End Role="Member_C" Type="Self.Member_C" Multiplicity="0..1" />
    <End Role="Issue_C" Type="Self.Issue_C" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member_C">
        <PropertyRef Name="Member_Id" />
      </Principal>
      <Dependent Role="Issue_C">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="libraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Book_C" EntityType="Self.Book_C" />
    <EntitySet Name="Issue_C" EntityType="Self.Issue_C" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Member_C" EntityType="Self.Member_C" />
    <AssociationSet Name="add_pk_fk_book" Association="Self.add_pk_fk_book">
      <End Role="Book_C" EntitySet="Book_C" />
      <End Role="Issue_C" EntitySet="Issue_C" />
    </AssociationSet>
    <AssociationSet Name="add_pk_fk" Association="Self.add_pk_fk">
      <End Role="Member_C" EntitySet="Member_C" />
      <End Role="Issue_C" EntitySet="Issue_C" />
    </AssociationSet>
  </EntityContainer>
</Schema>